<?
$MESS['WDU_SHOW_ON_SITE'] = 'Просмотр на сайте';

$MESS['WDU_CONTEXT_RENAME_COLUMNS'] = 'Переименовать колонки';
$MESS['WDU_CONTEXT_RENAME_COLUMNS_DESC'] = 'Переименовать колонки в текущем списке';

$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_NAME'] = 'Название';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_ACTIVE'] = 'Активность';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_SORT'] = 'Сортировка';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_CODE'] = 'Символьный код';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_EXTERNAL_ID'] = 'Внешний код';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_TIMESTAMP_X'] = 'Дата изменения';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_USER_NAME'] = 'Кем изменена';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_DATE_CREATE'] = 'Дата создания';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_CREATED_USER_NAME'] = 'Кем создана';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_ID'] = 'ID';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_ELEMENT_CNT'] = 'Элементов';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_SECTION_CNT'] = 'Подразделов';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_DATE_ACTIVE_FROM'] = 'Начало активности';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_DATE_ACTIVE_TO'] = 'Окончание активности';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_SHOW_COUNTER'] = 'Количество показов';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_SHOW_COUNTER_START'] = 'Дата первого показа';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_PREVIEW_PICTURE'] = 'Картинка для анонса';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_PREVIEW_TEXT'] = 'Описание для анонса';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_DETAIL_PICTURE'] = 'Детальная картинка';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_DETAIL_TEXT'] = 'Детальное описание';
$MESS['WEBDEBUG_COLUMNRENAMER_FIELD_TAGS'] = 'Теги';
?>